//
//  NewsData.swift
//  1l_ZudilovIlya
//
//  Created by user179996 on 15.11.2020.
//  Copyright © 2020 izudilov. All rights reserved.
//

import UIKit

struct News {
    
    var name: String
    var foto: String
    var date: String
    var newsText: String
    var newsFoto: String
    
    
}
    
var newsData = [
    News(name: "Спанч Боб", foto: "Spanch Bob.jpg", date: "10.11.2020", newsText: "На дне Тихого океана в небольшом вымышленном городке Бикини-Боттом живут Спанч Боб и его друзья. А больше никого, ведь Губка Боб ко всем обитателям морского дна относится как к друзьям. Одних он моментально обезоруживает своим уж очень наивным восприятием жизни, других – раздражает и заставляет задуматься.\n\nНа самом деле, нам всем есть, чему поучиться у главного философа Бикини-Боттома. Так что мы собрали несколько цитат от Губки Боба на все случаи жизни.", newsFoto: "news1"),
    News(name: "Патрик", foto: "Patrick.jpg", date: "11.11.2020", newsText: "Друга не узнаешь, пока не понаблюдаешь за ним восемь часов в мощный бинокль. Мы обязаны сделать это тяжелое дело. Вернее, легкое дело. Вернее, среднее, вернее, среднетяжелое, с примесью трудных моментов легкого дела\n\nЧетыре года я готовился к этой минуте, и сейчас я решительно подойду к менеджеру, посмотрю ему в глаза и скажу, что я... что я ужасно боюсь его.", newsFoto: "news2"),
    News(name: "Мистер Крабс", foto: "Mister Krabs.jpg", date: "14.11.2020", newsText: "Судя по сведениям из его паспорта, Спанч Боб родился 14 июля 1986 года, значит на момент начала трансляции мультсериала ему было около 13 лет. В одном из интервью Хилленберг признался, что Губка Боб даже в 50 останется в своем губчатом возрасте. И объяснил: у Губки Боба нет конкретного возраста, хотя он достаточно взрослый, чтобы отстаивать свои принципы и ходить в Лодочную Школу.", newsFoto: "news3")]
